# tourism

./: package-lock.json  package.json
backend_server/: Program.cs  Project_Server.http
backend_server/Controllers/: UserController.cs
backend_server/Migrations/: 20250525034902_Initial create.Designer.cs  20250525034902_Initial create.cs
backend_server/Properties/: launchSettings.json
dotnet-server-setup-main/: Project_Server.csproj  Project_Server.sln  README.md
dotnet-server-setup-main/Data_Context/: ApplicationDbContext.cs
dotnet-server-setup-main/Migrations/: ApplicationDbContextModelSnapshot.cs
dotnet-server-setup-main/Models/DTOs/: UserDto.cs
dotnet-server-setup-main/Models/Entities/: User.cs
src/: App.css  App.jsx  index.css
src/components/Card/: Card.css  Card.jsx
src/components/CardGrid/: CardGrid.css  CardGrid.jsx
src/components/Featured/: FeaturedPackage.css  FeaturedPackage.jsx
src/components/Hero/: Hero.css  Hero.jsx
src/components/Search/: Search.css  Search.jsx
src/components/footer/: footer.css  footer.jsx
src/components/navbar/: navbar.css  navbar.jsx
src/helper/: common.jsx  privateRoute.css  privateRoute.jsx
src/pages/PackagePage/: PackageDetail.css  PackageDetail.jsx
src/pages/TourPackages/: TourPackages.css  TourPackages.jsx
src/pages/about/: about.css  about.jsx
src/pages/contact/: contact.css  contact.jsx
src/pages/dashboard/: dashboard.css  dashboard.jsx
src/pages/homepage/: homePage.css  homePage.jsx
src/pages/login/: login.css  login.jsx
src/pages/signup/: signup.css  signup.jsx
